;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns. root.dns. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        5419500         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.dns.
2       IN      PTR     ns.dns.
2       IN      PTR     dns
2       IN      PTR     www.dns
2       IN      PTR     mail.dns

