;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns. root.dns. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.dns.
@       IN      A       ip
@       IN      MX      2       mail.dns
www     IN      A       ip
mail    IN      A       ip
